<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

/* achtergrond kleur*/
body {
  background-color: rgba(142, 193, 252, 0.39);
}
/* font groep */
.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
}
/* font-size h1 */
h1 {
  font-size: 2.5em; /* 40px/16=2.5em */
}
/* font-size h2 */
h2 {
  font-size: 1.875em; /* 30px/16=1.875em */
}

/* doorzichtige balk boven header */
.myDiv {
  border: 5px outset rgb(2, 25, 51);
  background-color: rgb(5, 37, 48);    
  text-align: center;
  padding-top: 5px;
  padding-right: 890px;
  padding-bottom: 80px;
  padding-left: 1000px;
  position: absolute;
  opacity: 0.5;
     
    
}

/* tabel */
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

td, th {
  border: 1px solid #120d3d;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #4b8bca6b;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div1 {
  border: 1px solid black;
  margin-top: 150px;
  margin-bottom: 150px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: rgba(173, 216, 230, 0.678);
}

/* dashed omlijning */
p2.dashed {border-style: dashed;}


/* Dropup menu Button */
.initials{
        font-size:medium;
        padding-bottom:5px;
      }
      .dropbtn {
        background-color: #080055;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        top:50%;
      }

      
      .dropup {
        position: relative;
        display: inline-block;
      }
 
      
      .dropup-content {
        display: none;
        position: absolute;
        bottom: 50px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      
      .dropup-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      
      .dropup-content a:hover {background-color: #ddd}

      
      .dropup:hover .dropup-content {
        display: block;
      }

      
      .dropup:hover .dropbtn {
        background-color: #4d00a5;
      } 

  
/* foto's toevoegen */
      
div.figure {
        
  float: left;
  width: 30%;
  border: thin silver solid;
  margin: 0.5em;
  padding: 0.5em;
}
div.figure p {
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
}

/* zoekbalk */
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 3px 3px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff9edf;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 4px 4px;
  margin-top: 4px;
  margin-right: 5px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}



    </style>
    
<title>Kennisopdracht Michelle van der Heide</title>
</head>

<body>


  

    <div class="container">
      <div class="myDiv">

        
        <div class="top-right">
        <div class="topnav">
          
          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button></div>
             
              
            </form>
          </div>
        </div>
        

      </div>

       

  <img src="Nieuw-ZeelandPad.jpg" alt="Pad in Nieuw-Zeeland" style="width:100%;">
  <div class="bottom-left"></div>
  <div class="top-left"><img src="LOGO.png" alt="logo"></div>
  <div class="bottom-left"></div>
  <div class="bottom-right"></div>
  <div class="centered"><h1><p class="p1">Kennisopdracht </p><hr><p class="p1"> Michelle van der Heide</p></h1></div>
</div>



<div id="content"/>
      <div class="initials">
       
      <div>
      <div class="dropup">
        <button class="dropbtn">Menu</button>
        <div class="dropup-content">
            <a href="#">Pagina 1</a>
            <a href="#">Pagina 2</a>
            <a href="#">Contact</a>
        </div>
      </div>  
    </div> 
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    
<center><font color=#339999><h2>De website</h2></font></center>



<div class="figure">
      <p><img src="BrugNieuw-Zeeland.jpg" style="width:100%;" alt="Brug in Nieuw-Zeeland">
      <p>Brug in Nieuw-Zeeland
    </div>

    
    <p><div1>Paragraaf 1</div1></p>
    
    
    
    Lorem ipsum dolor sit amet. Sed perspiciatis dolor in pariatur obcaecati ut quas quisquam vel quaerat modi et optio <br>  
    molestiae. Et galisum dolore sit quasi soluta ad minima reiciendis et dolores nisi et error distinctio eos possimus enim. <br> 
    
    <p>Est explicabo nihil aut reiciendis quam aut ullam numquam ad laborum assumenda et nobis sint aut velit officia et <br> 
    repudiandae ducimus. At doloribus commodi est error perspiciatis aut nostrum dicta qui explicabo consectetur. <br>
    Est perspiciatis distinctio quo voluptatem aliquam et modi molestiae qui omnis iure qui harum laudantium? <br> 
    Aut sint officiis et eaque repellendus aut tempore architecto aut error nulla aut explicabo nihil ut atque porro <br> 
    sed dolores voluptas. Sed suscipit Quis et consequatur maxime et minus voluptate sit dolor quam sed illo nulla et <br> 
    reiciendis laborum vel neque debitis. Est quidem quod aut ullam similique est quisquam laudantium et repudiandae odit <br> 
    non Quis dolor. Sit atque galisum eum voluptates reprehenderit vel dolor nostrum et dolorem quas sit voluptates quia. <br>
    Sed alias delectus quo repellendus ratione et cumque harum et dolorem corrupti sit Quis repellendus aut eveniet consequuntur. <br>
    Lorem ipsum dolor sit amet. Sed perspiciatis dolor in pariatur obcaecati ut quas quisquam vel quaerat modi et optio <br>  
    molestiae. Et galisum dolore sit quasi soluta ad minima reiciendis et dolores nisi et error distinctio eos possimus enim. </p>
    
    <p>Est explicabo nihil aut reiciendis quam aut ullam numquam ad laborum assumenda et nobis sint aut velit officia et <br> 
    repudiandae ducimus. At doloribus commodi est error perspiciatis aut nostrum dicta qui explicabo consectetur. <br>
    Est perspiciatis distinctio quo voluptatem aliquam et modi molestiae qui omnis iure qui harum laudantium? <br> 
    Aut sint officiis et eaque repellendus aut tempore architecto aut error nulla aut explicabo nihil ut atque porro <br> 
    sed dolores voluptas. Sed suscipit Quis et consequatur maxime et minus voluptate sit dolor quam sed illo nulla et <br> 
    reiciendis laborum vel neque debitis. Est quidem quod aut ullam similique est quisquam laudantium et repudiandae odit <br> 
    non Quis dolor. Sit atque galisum eum voluptates reprehenderit vel dolor nostrum et dolorem quas sit voluptates quia. <br>
    Sed alias delectus quo repellendus ratione et cumque harum et dolorem corrupti sit Quis repellendus aut eveniet consequuntur.</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    

    <center><h2><p2 class= "dashed"> Tabel met HTML tags en CSS keys </p2></h2></center>

    
    
    <center><table>
        <tr>
          <th>HTML tag/css</th>
          <th>Functie</th>
          <th>Uitvoering</th>
        </tr>
        <tr>
          <td>p</td>
          <td>Met de tag p kun je een paragraaf toevoegen</td>
          <td>In de tekst "Lorem Ipsum is gebruik gemaakt van de tag p</td>
        </tr>
        <tr>
          <td>h1</td>
          <td>Met de tag h1 kun je titels maken h1 is de belangrijkste en h6 de minst belangrijke</td>
          <td>h1 is gebruikt voor Kennisopdracht Michelle van der Heide</td>
        </tr>
        <tr>
          <td>h2</td>
          <td>Met de tag h2 kun je titels maken, deze titel is iets minder belangrijk dan h1</td>
          <td>h2 is gebruikt voor de tetel van deze tabel</td>
        </tr>
        <tr>
          <td>br</td>
          <td>Met de tag br kun je zinnen opbreken</td>
          <td>br is gebruikt bij de tekst Lorem Ipsum</td>
        </tr>
        <tr>
          <td>hr</td>
          <td>Met trek je een horizontale break lijn</td>
          <td>hr is gebruikt onder het menu</td>
        </tr>
        <tr>
          <td>div</td>
          <td>Met de div tag sluit je een deel "division" van een HTML document in</td>
          <td>div is gebruikt voor de foto van de brug in Nieuw-Zeeland en voor het drop-up menu</td>
        </tr>
        <tr>
          <td>table</td>
          <td>Met de table tag kun je een tabel toevoegen</td>
          <td>Table is gebruikt om deze tabel te maken</td>
        </tr>
        <tr>
          <td>tr</td>
          <td>Een tr tag gebruik je als rij in een tabel </td>
          <td>Tr is gebruikt om deze tabel te maken</td>
        </tr>
        <tr>
          <td>td</td>
          <td>De td tag gebruik je om informatie in een tabel te verwerken</td>
          <td>Deze zin staat tussen td tags</td>
        </tr>
        <tr>
          <td>ul</td>
          <td>De ul tag wordt gebruikt om een lijst (ongeordend) met opsommingstekens te maken</td>
          <td>De ul tag is gebruikt in de opsomming onderaan deze pagina</td>
        </tr>
        <tr>
          <td>li</td>
          <td>De Li tag wordt gebruikt om elementen in een lijst weer te geven</td>
          <td>De li tag is gebruikt in de opsomming onderaan deze pagina</td>
        </tr>
        <tr>
          <td>a</td>
          <td>De a tag wordt gebruikt om een hyperlink toe te voegen aan je pagina</td>
          <td>De a link wordt gebruikt om je door te verwijzen naar de website van Fleetwood Mac onderaan deze pagina</td>
        </tr>
        <tr>
          <td>input</td>
          <td>De input tag wordt gebruikt voor wanneer de gebruiker informatie moet geven</td>
          <td>De input tag wordt gebruikt om informatie op te vragen bij de gebruiker en staat onderaan deze pagina</td>
        </tr>
        <tr>
          <td>button</td>
          <td>De button tag wordt gebruikt om knoppen te maken</td>
          <td>De button tag is gebruikt om een alert weer te geven (zie de knop onderaan de pagina)</td>
        </tr>
        <tr>
          <td>image</td>
          <td>De image tag wordt gebruikt om plaatjes toe te voegen aan je pagina</td>
          <td>De image tag is gebruikt om de header en de brug in Nieuw-Zeeland toe te voegen</td>
        </tr>
        <tr>
          <td>select</td>
          <td>De select tag wordt gebruikt om een lijst weer te geven wanneer je op een knop klikt</td>
          <td>De select tag wordt gebruikt om een lijst weer te geven, deze is onderaan deze pagina te vinden</td>
        </tr>
        <tr>
          <td>option</td>
          <td>De option tag wordt gebruikt om een optie weer te geven in de eerder genoemde select lijst</td>
          <td>De option tag wordt onderaan deze pagina gebruikt</td>
        </tr>
        <tr>
          <td>background-color</td>
          <td>De CSS key background-color wordt gebruikt om een kleur toe te voegen aan de achtergrond</td>
          <td>De CSS key background-color is hier gebruikt om de achtergond een blauwe kleur te geven</td>
        </tr>
        <tr>
          <td>color</td>
          <td>De CSS key color wordt gebruikt om iets een kleur te geven</td>
          <td>De CSS key color is bijvoorbeeld gebruikt om de titel "De website" een groene kleur te geven</td>
        </tr>
        <tr>
          <td>font-size</td>
          <td>De CSS key font-size wordt gebruikt om het formaat aan te passen van een lettertype</td>
          <td>De CSS key font-size is bijvoorbeeld gebruikt om bij het menu aan te geven hoe groot het lettertype is</td>
        </tr>
        <tr>
          <td>padding</td>
          <td>De CSS key padding creërt ruimte voor bepaalde content aangeduid in pixels (boven,onder,link en rechts)</td>
          <td>De CSS key padding is gebruikt bij het doorzichtige blok boven de header</td>
        </tr>
        <tr>
          <td>margin</td>
          <td>De CSS key margin creërt ruimte om een object heen aangeduid in pixels </td>
          <td>De CSS key margin is gebruikt in de foto "brug in Nieuw-Zeeland"</td>
        </tr>
        <tr>
          <td>font</td>
          <td>De CSS key font kun je gebruiken om bepaalde lettertypes te kiezen voor een stuk tekst</td>
          <td>De CSS key font is gebruikt voor de titel "Kennisopdracht Michelle van der heide"</td>
        </tr>
        <tr>
          <td>border</td>
          <td>Met de CSS key border kun je objecten/teksten omlijnen </td>
          <td>Bij de titel "HTML tags en CSS keys" is gebruik gemaakt van een "dashed" omlijning</td>
        </tr>
      </table></center>
      <br>
      <br>
      <br>

      

    <center><h2>Droombaan</h2></center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    <center><ul><h2>Lijst met landen</h2></center>
        <center><li>Nederland</li>
        <li>Zweden</li>
        <li>Noorwegen</li>
        <li>Canada</li>
      </ul></center>
      <br>
    
      <center><h3>Voor en achternaam</h3></center>
      <br>

<center><form action="/action_page.php">
  <label for="fname">Voornaam:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Achternaam:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <input type="submit" value="Submit">
</form></center>

<br>


<center><p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p></center>
<br>


      <center><a href="https://www.fleetwoodmac.com/">Ga naar de website van FleetWood Mac</a></center>
      <br>

<center><h4>De hey button</h4></center>
<br>

<center><button type="button" onclick="alert('Heeey!!')">Hey button!</button></center>
<br>

<center><h1>Selecteer een beroep</h1></center>

<center><p>De select button maakt gebruik van een dropdown lijst</p></center>
<br>

<center><form action="/action_page.php">
  <label for="beroepen">kies een beroep:</label>
  <select name="beroepen" id="beroepen">
    <option value="schilder">schilder</option>
    <option value="kunstenaar">kunstenaar</option>
    <option value="bouwvakker">bouwvakker</option>
    <option value="docent">docent</option>
  </select>
  <br><br>
  <input type="submit" value="Submit">
</form></center>
<br>

<center><p>Click the "Submit" button and the form-data will be sent to a page on the 
server called "action_page.php".</p></center>
<br>
<br>

<hr>

</body>

</html>
